DartMaster9000/PlayerGestion.xaml

<Window x:Class="DartMaster9000.PlayerGestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DartMaster9000"
        mc:Ignorable="d"
        Title="PlayerGestion" Height="472.5" Width="414.688" ResizeMode="NoResize">
    <Grid>
        <ListView ItemsSource="{Binding AvailablePlayers}" x:Name="lbxAvailable" HorizontalAlignment="Left" Height="289" Margin="23,128,0,0" VerticalAlignment="Top" Width="171">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding AddToInGameCommand}"
                                           CommandParameter="{Binding ElementName=lbxAvailable,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <ListView ItemsSource="{Binding InGamePlayers}" x:Name="lbxInGame" HorizontalAlignment="Left" Height="289" Margin="217,129,0,0" VerticalAlignment="Top" Width="172">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RemoveFromInGameCommand}"
                                           CommandParameter="{Binding ElementName=lbxInGame,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Label Content="In game" HorizontalAlignment="Left" Margin="217,103,0,0" VerticalAlignment="Top" Width="113"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="384*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Create new" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1" Height="26"/>
            <TextBox Text="{Binding NewPlayerName,Mode=TwoWay}" x:Name="txtNewPlayer" HorizontalAlignment="Left" Height="23" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
            <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="106,86,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.702,-0.703" Height="23">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddNewPlayerCommand}"
                                               CommandParameter="{Binding ElementName=txtNewPlayer,Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Start Game" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="69" Height="27" Click="Button_Click" RenderTransformOrigin="0.308,1.181">

            </Button>
            <GroupBox Grid.Column="1" Header="Max score" HorizontalAlignment="Left" Height="100" Margin="193,0,0,0" VerticalAlignment="Top" Width="172">
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Content="121" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" VerticalAlignment="Top" Width="102">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ChangeMaxScoreCommand}"
                                                       CommandParameter="121"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Content="301" HorizontalAlignment="Left" Height="15" Margin="10,10,0,0" VerticalAlignment="Top" Width="102">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ChangeMaxScoreCommand}"
                                                       CommandParameter="301"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Content="501" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" VerticalAlignment="Top" Width="102">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ChangeMaxScoreCommand}"
                                                       CommandParameter="501"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
            </GroupBox>

        </Grid>
        <Label Content="Available" HorizontalAlignment="Left" Margin="23,104,0,0" VerticalAlignment="Top" Width="113" Height="24"/>

    </Grid>
</Window>
